PORT = 8000
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/youtube-clone
ACCESS_TOKEN_SECRET=PITACHITINGUYENTANPHATABCDEFGH200511072005
REFRESH_TOKEN_SECRET=NGUYENTANPHATPITACHITIABCDEFGH1107052005
ACCESS_TOKEN_EXPIRY=TANPHATNGUYENPITACHIABCDEFGH1107
REFRESH_TOKEN_EXPIRY=PHATTANPITACHITINGUYEN071105
CLOUDINARY_API_KEY=893779947317775
CLOUDINARY_CLOUD_NAME=djogch5t0
CLOUDINARY_API_SECRET=nG5zRAFCKMhqQhbSZpglbf9DCEI
CORS_ORIGIN=*